# Created using wingetcreate 1.2.5.0
# yaml-language-server: $schema=https://aka.ms/winget-manifest.installer.1.4.0.schema.json

PackageIdentifier: MythicsoftLtd.FileLocator
PackageVersion: 9.1.3389.1
Installers:
- InstallerUrl: https://download.mythicsoft.com/flp/3389/filelocator_3389.exe
  Architecture: x86
  InstallerType: nullsoft
  InstallerSha256: 98B5654ABE82CEB0F56E4C8AF9F7AFE928D44F113DF2DCA83231BB1575817242
ManifestType: installer
ManifestVersion: 1.4.0
