# Created using wingetcreate 1.2.5.0
# yaml-language-server: $schema=https://aka.ms/winget-manifest.defaultLocale.1.4.0.schema.json

PackageIdentifier: MythicsoftLtd.FileLocator
PackageVersion: 9.1.3389.1
PackageLocale: en-US
Publisher: Mythicsoft Ltd
PackageName: FileLocator Pro/Lite
License: Commercial
Copyright: Copyright © 2023 Mythicsoft Ltd. All rights reserved.
ShortDescription: FileLocator file searching tool
ManifestType: defaultLocale
ManifestVersion: 1.4.0
